using System.Collections.Generic;

namespace QuestBotOfMyLifeAndDreams.Services
{
    public class GameDictionary
    {
        private readonly Dictionary<string, GameContent> _gameContentLookup;

        public GameDictionary()
        {
            _gameContentLookup = new Dictionary<string, GameContent>();

            var startGameContent = new GameContent
            {
                Text = "Казаран — страна, на которой лежит заклятие злых колдунов, страна, которую без конца терзают орды кошмарных монстров. Король Казарана погиб в бою, сражаясь с безжалостными людоедами, а его сын и наследник принц Золотой Сокол лежит без сознания в замке Казаран, отравленный прислужником колдуна Дакмуна. Маррис, старый придворный чародей Казарана, хранит в тайне покушение на Золотого Сокола и его нынешнее состояние: он не хочет, чтобы в такие тяжелые времена народ узнал, что остался без правителя и защитника. Люди и так были крайне подавлены и напуганы: ведь армия людоедов была на расстоянии всего лишь одного дневного перехода от замка Казаран. Но у мудрого Марриса созрел хитрый план. В поисках подходящей кандидатуры, способной заменить Золотого Сокола, он открыл Врата Времени.",
                Options = new[]
                {
                    new Option { Text = "Дальше", NextBlock = "Block01" }
                }
            };
            AddGameContent("StartBlock", startGameContent);

            
            
            var block01Content = new GameContent
            {
                Text = "Минуту назад ты лежал в постели и смотрел YouTube, а в следующее мгновение тебя закружил чудовищный вихрь и помчал сквозь пространство и время. Ты оказался в замке Казаран, став абсолютной копией принца Золотого Сокола. Согласившись помочь Маррису, ты отправился на поиски древней короны королей Казарана, попавшей в лапы к зловещему Дакмуну. В твоих приключениях тебе помогали два странных существа — Орландо, верный слуга принца, бывший Карлик, превращенный Дакмуном в Металлического Поросенка, и Эдж — говорящий меч. Полная опасностей дорога пролегала через лес Лонгшэдоу и Воющие Туннели и, наконец, привела тебя к мрачному обиталищу Дакмуна — замку Маггот. С помощью древней святыни Эльфов — браслета Золотой Руки — тебе удалось победить Дакмуна и заставить его превратить самого себя в белую мышь. Ты с триумфом вернулся в замок Казаран, где счастливые подданные во главе с Маррисом устроили тебе горячий прием, достойный настоящего героя.",
                Options = new[]
                {
                    new Option { Text = "Дальше", NextBlock = "Block03" },
                    
                }
            };
            AddGameContent("Block01", block01Content);

            var block03Content = new GameContent
            {
                Text = "Веря, что видят перед собой настоящего принца, граждане Казарана хотят чтобы ты стал их королем. В тиши своей библиотеки Маррис предлагает тебе корону, зная, что тебе придется покинуть твой собственный мир, и возможно навсегда. Ты ответил ему что дашь ответ утром...\r\nТы просыпаешься от звука фанфар, запевших во дворе замка. В окно твоей спальни вливается яркий солнечный свет, и ты счастлив от того, что находишься в этом сказочном королевстве.\r\n“И они хотят, чтобы я стал их королем!” — вслух произносишь ты.\r\n“Можешь в этом не сомневаться!” — раздается из-под кровати знакомый голос.\r\nТы оглядываешься и видишь Орландо, который прямо сияет от восторга, хотя так и остался в облике Металлическою Поросенка.\r\n- Ну как? Ты решился стать нашим королем? Весь народ просто сходит с ума. Послушай этот шум за окнами! Удивляюсь, как он не разбудил тебя раньше.",
                Options = new[]
                {
                    new Option { Text = "Дальше", NextBlock = "Block04" },
                    
                }
            };
            AddGameContent("Block03", block03Content); 

            var block04Content = new GameContent
            {
                Text = "- Ты просто никогда не жил рядом с аэропортом! — отвечаешь ты.\r\n- А что такое аэропорт? — спрашивает Орландо.\r\n- Это такое место, где взлетают реактивные самолеты... Ну, неважно, я объясню тебе как-нибудь в другой раз. Где Маррис?\r\nСловно по волшебству в спальне появляется старый седобородый чародей.\r\n- А, Маррис, ты всегда появляешься вовремя. Я уверен, что ты можешь читать мысли других людей”, — с улыбкой говоришь ты. — “Что ж, друзья мои, я решил. что стану вашим королем. Это будет большая честь для меня.\r\nМаррис удовлетворенно улыбнулся, а Орландо, как оглушенный, сломя голову стал носиться по спальне, пока, наконец, не поскользнулся на скользком каменном полу и с грохотом не врезался в стену.\r\n-Не беспокойтесь, — говорит он, — что мне сделается? А вот на стене, я смотрю, появилась выбоина!\r\nДень обещал быть на редкость удачным. Придворные, слуги, портные, горничные, повара и домоправители, организованные Маррисом, с головокружительной скоростью носятся по замку, с невиданным ранее рвением выполняя свои обязанности.",
                Options = new[]
                {
                    new Option { Text = "Дальше", NextBlock = "Block05" }
                }
            };
            AddGameContent("Block04", block04Content);

            var block05Content = new GameContent
            {
                Text = "На следующий день в замке Казаран собралось множество народа. На лицах людей сияют радостные улыбки. Все с нетерпением ждут начала праздника. Даже Эльфы и Карлики дружелюбно и счастливо разговаривают друг с другом, забыв на время о своих разногласиях. Под звуки фанфар ты медленно идешь к трону, возвышающемуся в конце тройного зала, чтобы принять древнюю корону из рук Марриса. Слова чародея, произносимые с чувством достоинства и благородством, эхом разносятся по всему залу, когда он возлагает корону на твою голову. Гости разражаются криками ликования, когда ты в сопровождении Марриса и Орландо выходишь из тройного зала во двор замка, где народ терпеливо ждет появления короля. Стоя перед своими подданными, ты приветственно машешь им мечом, который на этот раз из соображения приличий помалкивает.\r\nВечером в честь коронации в замке состоялся большой праздничный пир, и только поздно ночью ты удалился в свои покои и лег в постель новым королем Казарана.\r\nОднако утром праздник внезапно закончился: пришли плохие вести от войск, сдерживавших натиск людоедов. Несмотря на поражение Дакмуна, они продолжали успешно развивать наступление, и теперь армия Казарана в беспорядке бежала. Осада замка Казаран была вопросом лишь нескольких дней.\r\n- Сир, — говорит воин в помятых доспехах, — Людоеды собрали целую армию Скелетов и бросили их в бой против нас. Не зная усталости, они раз за разом идут в атаку, и наши воины не выдерживают их натиска. Армия снова отступает. Кроме того, заодно с ними выступают и Черные Друиды, которые используют против нас Пузыри Страха. Эти Пузыри летают над войсками, потом лопаются, и из них на головы наших воинов высыпается порошок, вселяющий в них неописуемый ужас. Так что нет ничего удивительного, что мы отступаем. Мы отчаянно нуждаемся в сильной личности, которая смогла бы переломить ход войны и предотвратить осаду замка Казаран.\r\n- Что ты об этом думаешь, Маррис? — спрашиваешь ты.\r\nЧародей устало опускается в деревянное кресло и, задумавшись, опускает голову.",
                Options = new[]
                {
                    new Option { Text = "Дальше", NextBlock = "Block06" }
                }
            };
            AddGameContent("Block05", block05Content);

            var block06Content = new GameContent
            {
                Text = "- Пузыри Страха и Скелеты... — медленно повторяет Маррис. — Это плохие вести... Очень плохие. Вряд ли нас спасет одна твоя храбрость. Нам\r\nпридется призвать на помощь Серебряных Эльфов, чьи волшебные стрелы могут уничтожить Пузыри Страха раньше, чем они долетят до наших войск. А что касается Скелетов... Я знаю только одно существо, способное справиться с ними. Его зовут Стоунхаммер, и живет он где-то на горе Санстоун. Он и сам огромен, словно гора!\r\n— Почему ты думаешь, что он может помочь нам?— спрашивает Орландо.\r\n- Потому что он — мой сын... — медленно отвечает Маррис.\r\n- Что?! — восклицает Орландо. — Твой сын? Но... Но...\r\n    -Я никогда и никому не говорил об этом, ибо мое сердце разрывается от печали. При рождении я дал ему другое имя. Стоунхаммером он сам стал называть себя после одного ужасною происшествия.\r\n- Какого происшествия? — заинтересованно спрашивает Орландо.\r\n- Это случилось, когда ему исполнилось шестнадцать лет. Тогда Дакмун был очень могущественным колдуном и постоянно пугал жителей деревни, где я жил в те годы. Он делал так, что все люди выглядели лет на тридцать старше своею возраста и я должен был разрушить ею чары. Пока я занимался этим, мой сын выпил один из эликсиров, которые я ютовил в своей лаборатории. К своему несчастью, я забыл запереть дверь на ключ, и он выпил целую реторту с изобретенным мной жидким камнем! С тех пор он начал расти, словно на дрожжах, ею тело стало твердым как камень, но он все рос и рос. Затем он ушел в юры, которые, как он чувствовал, стали ею домом. Прошло уже десять лет, и с тех пор я ею больше не видел. Он прячется ото всех, в том числе и от меня, а проходящим путникам кажется частью юры.\r\n- Как же нам найти его? — спрашиваешь ты.",
                Options = new[]
                {
                    new Option { Text = "Дальше", NextBlock = "Block07" }
                }
            };
            AddGameContent("Block06", block06Content);

            var block07Content = new GameContent
            {
                Text = "- Прежде чем отправиться на гору Санстоун, ты должен поговорить с Королевой Боли: она знает все секреты горы. но надо быть очень смелым человеком, чтобы встретиться с нею. Но теперь, став королем, тебе не обязательно идти к ней самому, хотя, если честно, я не знаю никого друго, кто мог бы справиться с этой задачей. Мне придется навестить Серебряных Эльфов и подготовить замок к осаде, если тебе не удастся остановить людоедов.\r\nПовернувшись к гонцу, ты твердо говоришь:\r\n- Передай генералу, что помошь уже вышла к нему. Скажи, что король Золотой Сокол прибудет через два дня, чтобы лично возглавить армию, а до моего приезда воины должны стоять насмерть. Теперь иди!\r\nКак только гонец вышел из комнаты, Маррис с озабоченным видом стал расхаживать из угла в угол.\r\n- В чем дело, дружище? — спрашиваешь ты.\r\n- Видишь ли, если Стоунхаммер покинет гору Санстоун и не вернется обратно через сутки, он погибнет, ибо черпает энергию из древних скал. Если тебе удастся уговорить ею помочь нам, умоляю тебя вернуть его обратно в горы. Как бы там ни было, он все же мой сын!\r\n- В этом ты можешь на меня положиться, — мягко отвечаешь ты.\r\n- Хорошо! Будем надеяться, что все обойдется без проблем, — с видимым облегчением произносит Маррис.\r\n- Значит, мы снова отправляемся в дорогу! — взволнованно восклицает Орландо.\r\n- Мне кажется, один раз ты уже куда-то ходил, не без сарказма замечает Эдж.\r\n- Эдж! — строго говоришь ты. — Прибереги свое красноречие для беседы с Королевой Боли. Кстати, Маррис, где мы найдем ее?\r\n- В Подземелье Отчаяния, — отвечает чародей. - Я не знаю точно, где это. Мне известно только, что этоо неподалеку от горы Санстоун, которая находится к югу отсюда... Далеко на юг.\r\nСложив в вещевой мешок запас продовольствия и воды, ты отправляешься в новое опасное путешествие.\r\nТеперь хорошенько запомни, что уровень твоего БОЕВОГО МАСТЕРСТВА равен 8 и в твоем кожаном кошельке позвякивают 10 золотых монет. Если в ходе путешествия уровень твоею БОЕВОГО МАСТЕРСТВА снизится до 0, то это будет означать, что ты погиб.",
                Options = new[]
                {
                    new Option { Text = "НАЧАТЬ ПРИКЛЮЧЕНИЕ", NextBlock = "Block1" },
                    
                }
            };
            AddGameContent("Block07", block07Content);

            var block1Content = new GameContent
            {
                Text = "Стоит яркое солнечное утро, хотя воздух прохладен и свеж. Ты бодр и, отправляясь в новое путешествие, чувствуешь себя в прекрасной форме. События последних нескольких дней промелькнули словно в тумане, и тебе до сих пор не верится, что отныне ты — король Казарана.\r\n- Вам нравится быть королем, сир? — спрашивает Орландо.\r\n- Да, но есть одна вещь, о которой я хотел бы поговорить с вами. — отвечаешь ты. — Я предпочел бы, чтобы вы называли меня Золотой Сокол. Не король и не сир, а просто Золотой Сокол. Договорились?\r\n- Как пожелаете... Золотой Сокол, — с заметной робостью говорит Орландо.\r\nВскоре стены и башни замка Казаран скрываются из виду. Чем дальше ты идешь на юг, тем более бесплодной становится земля, даже клочки травы попадаются на глаза все реже и реже. Если не считать нескольких странного вила птиц, реюших высоко над твоей головой, окружающий пейзаж выглядит совершенно безжизненным. Пыльная дорога, по которой ты идешь, постепенно сужается и вскоре становится не шире тропы, проложенной козами на крутых склонах каменистых холмов. Вскоре тропа приводит тебя к бревенчатой хижине, и ты решаешь сделать привал. За хижиной ты с удивлением замечаешь странного человека, одетого в звериные шкуры. Две головы, сидящие у него на плечах, ожесточенно спорят, которая из них съест небольшую яшерицу, поджариваюшуюся на костре.\r\n- Теперь моя очередь есть! — кричит правая голова. — Вчера ты ела личинки майских жуков!\r\n- Личинки майских жуков! — с негодованием восклицает левая голова. — И ты называешь это едой?!\r\n- И все равно это считается едой! — упрямо стоит на своем правая голова. — Если я не поем сегодня, у меня выпадут зубы! — еще громче орет она.\r\n- А почему бы вам не поделить ящерицу? — мягко спрашиваешь ты, вмешиваясь в спор.\r\nОбе головы враз оборачиваются к тебе, и ты видишь как глубокие складки избороздили их лбы.\r\n- Поделить? Поделить? — ворчит левая голова. — Мы и так всю жизнь делим наше тело, и не собираемся делить еду, разве что только в желудке. А теперь проваливай и не лезь со своими дурацкими советами. Займись лучше собственными делами.",
                Options = new[]
                {
                    new Option { Text = "Оставить Двухголового и пойти дальше", NextBlock = "Block1А" },
                    new Option { Text = "Предложить еды в обмен на информацию", NextBlock = "Block1A" }
                }
            };
            AddGameContent("Block1", block1Content);

            var block1AContent = new GameContent
            {
                Text = "Что у тебя есть? Что ты можешь дать нам поесть? — вопит правая голова.\r\nЕсли вы скажете мне, где находится Подземелье Отчаяния, я дам вам куриную ножку, — спокойно отвечаешь ты.\r\nМы не знаем, где это, и не желаем знать! — быстро отвечает левая голова. — Зато мы можем подсказать тебе, кто это знает! Дай нам две куриные ножки и 2 золотые монеты, и мы тебе скажем, где найти этою человека. Мы даже можем сделать тебе небольшой подарок!",
                Options = new[]
                {
                    new Option { Text = "Устраивает", NextBlock = "Block1B" },
                    new Option { Text = "Оставить Двухголового и пойти дальше", NextBlock = "Block1C" }
                }
            };
            AddGameContent("Block1A", block1AContent);

            var block1BContent = new GameContent
            {
                Text = "Двухголовый выхватывает у тебя из рук куриные ножки, которые с головокружительной быстротой исчезают в его обоих ртах.\r\nВдруг головы снова заводят спор.\r\n- Ты проглотил еду раньше меня! — жалуется левая голова.\r\n- Естественно, я же не ела со вчерашнего дня! — кричит в ответ правая голова.\r\nТы всплескиваешь руками и юворишь им, что они должны успокоиться и перестать орать, иначе ты не дашь им 2 золотые монеты. \r\n- Ну, так где же я найду вашего человека? — спрашиваешь ты, когда устанавливается тишина.\r\nГоловы снова поворачиваются к тебе, и правая говорит:\r\n- Действительно, я и забыла о нашем договоре. Его зовут Толстый Джек, и ты найдешь его в деревне Старый Трингам за любимым занятием — скачками на животе! Чтобы попасть в Старый Трингам, иди по этой дороге до тех пор, пока она не раздвоится. Дальше ступай по той тропке, что ведет на запад. А вот и твой подарочек. Двухголовый протягивает тебе струну от скрипки и начинает громко хохотать. Эдж готов к драке, но ты решаешь, что это бессмысленная трата времени, и пускаешься в путь по тропе, тогда как Орландо что-то бормочет себе под нос о скачках на животах. Ты тоже задумываешься над тем, что бы это могло быть.",
                Options = new[]
                {
                    new Option { Text = "Оставить Двухголового и пойти дальше", NextBlock = "Block1C" }
                }
            };
            AddGameContent("Block1B", block1BContent);

            var block1CContent = new GameContent
            {
                Text = "Спустя полчаса ты приходишь к развилке дороги.",
                Options = new[]
                {
                    new Option { Text = "Пойти на Юг", NextBlock = "Block14" },
                    new Option { Text = "Пойти на Север", NextBlock = "Block7" }
                }
            };
            AddGameContent("Block1C", block1CContent);

                
        }

        public void AddGameContent(string blockId, GameContent gameContent)
        {
            _gameContentLookup[blockId] = gameContent;
        }

        public GameContent GetGameContent(string blockId)
        {
            if (_gameContentLookup.TryGetValue(blockId, out var gameContent))
            {
                return gameContent;
            }

            return null;
        }
    }

    public class GameContent
    {
        public string Text { get; set; }
        public Option[] Options { get; set; }
    }

    public class Option
    {
        public string Text { get; set; }
        public string NextBlock { get; set; }
    }
}
